* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --maincolor:rgb(36, 100, 196);
    --section-padding : 60px;
}
.special-heading {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    color: #e4dcdc;
    letter-spacing: -3px;
    margin: 0;
}
@media (max-width: 767px ) {
    .special-heading {
        font-size: 60px;
    }
}
.special-heading + p {
    font-size: 20px;
    color: #8b8989;
    text-align: center;
    margin-top: -30px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px ) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px;
    }
}
.header {
    background-color: #326065;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    font-weight: bold;
    font-size: 25px;
}
.header .links {
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links .icon {
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon:hover :nth-child(2) {
width: 100%;
}
.header .links .icon span {
background-color: rgba(182, 176, 176, 0.986);
margin-bottom: 5px;
height: 2px;
}
.header .links .icon span:first-child,
.header .links .icon span:last-child {
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #efefe7;
    position: absolute;
    right: 0;
    width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #ece9e9 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    padding: 10px;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid #b1abab;
    color: #564f4f;
   
}
.header .links ul li a:hover {
padding-left: 25px;
transition-duration: 0.3s;
}

.landing {
    background-image: url(../imag/2.jpg);
    background-size: cover;
    height:calc(100vh - 50.98px);
    position: relative;
}
.landing h1 {
    margin: 0px;
    transition: 00.3s linear;
}
.landing h1:hover {
    transform: scale(1.1);
}
.landing .container {
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    position: absolute;
    width: 400px;
    max-width: 100%;
    text-align: center;
}
.landing .container h1 {
color:#ffffff;
font-size: 50px;
font-weight: bold;
line-height: 1.8;
text-align: center;
}
.landing .container p {
font-size: 20px;
color: #e8f1f3;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 10px;
    text-align: center;
    background-color: #e8f1f3;
    border-radius: 50px;
}
.features .feat i {
    color: var(--maincolor);
    transition: 0.3s;
}
.features .feat:hover i {
    transform: rotate(360deg);
} 
.features .feat h3 {
    font-weight: 800;
    font-size: 40px;
    color: blue;
    margin-top: 10px;
    transition: 00.3s;
}
.features .feat:hover h3 {
    color: aqua;
    transform: scale(1.2,1.2) rotate(-15deg);
}
.features .feat p {
    font-size: 20px;
    color: #777;
}
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 75px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
    
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--maincolor);
    flex-basis: 60px;
    transition: 0.3s;
}
.services .services-content .srv .text {
    flex: 1;
    
}
.services .services-content .srv .text:hover h2 {
    padding-left: 20px;
    color: #3f3c3c;
}
.services .services-content .srv .text h2 {
    margin: 0;
    color: #326065;
    transition: 00.3s;
}
.services .services-content .srv .text p {
line-height: 1.4;
color: #777;
}
.services .services-content .imag {
    position: relative;
}
.services .services-content .imag::before{
    content: "";
    position: absolute;
    background-color: #3e4254;
    width: 100px;
    height: 360px;
    top: -29px;
    left: 160px;
    z-index: -1;
}
.services .services-content .imag img {
    width: 220px;
    height: 300px;
    position: relative;
    transform: rotateY(90deg);
    transition: 0.5s;
    transform-origin: center right;
}
.services .services-content .imag:hover img {
    transform: rotateY(0deg);
}
.services .services-content .imag::before{
    content: "";
    position: absolute;
    background-color: #3e4254;
    width: 100px;
    height: 100%;
    top: -29px;
    right: 100px;
    z-index: -1;
}
.services .services-content .imag::after {
    content: "I Need Food";
    position: absolute;
    left: 3px;
    top: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #3e4254;
    transition: 0.3s;
}
.services .services-content .imag:hover::after {
    top: -30px;
}
@media (max-width: 1199px) {
    .services .services-content .imag {
        display: none;
    }
}
.portfoloi {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #efefe7;
}
.portfoloi .portfoloi-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfoloi .portfoloi-content .card:hover {
    background-color: white;
}
.portfoloi .portfoloi-content .card img {
    max-width: 100%;
   min-width: 100%;
    height: 450px;
    transition: 00.3s;
}
.portfoloi .portfoloi-content .card:hover img {
    transform: scale(0.95);
}
.portfoloi .portfoloi-content .card .info {
    padding: 20px;
}
.portfoloi .portfoloi-content .card .info h2 {
margin: 0;
}
@media (max-width: 767px) {
    .portfoloi-content .card .info {
        text-align: center;
    }
}
.portfoloi .portfoloi-content .card .info p {
    color: #9e9ea0;
    line-height: 1.6;
    margin-bottom: 0;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 30px );
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 100px;
}
@media (max-width: 767px) {
    .about .about-content {
        flex-direction: column;
    }
}
.about .about-content .image {
    position: relative;
    width: 300px;
    height: 400px;
}

@media (max-width: 767px) {
    .about .about-content .image {
        margin: 0 auto 0;
    }
}
.about .about-content .image img {
     width: 300px;
     height: 400px;
     transition: 0.3s;
}
.about .about-content .image img:hover {
  transform: translate(50px , -30px);
 
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 130px;
    height: calc(100% + 100px);
    background-color:#e4dcdc;
    left: -30px;
    z-index: -1;
    top: -50px;
}
@media (max-width: 767px) {
    .about .about-content .image::before {
        display: none;
    }
}
.about .about-content .image::after {
    z-index: -1;
    right: -150px;
    content: "";
    position: absolute;
    width: 121px;
    height: 265px;
    border-left: 100px solid var(--maincolor);
    top: -48px;
    border-bottom: 95px solid var(--maincolor);
}
@media (max-width: 767px) {
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text {
    flex: 1;
    padding-left: 200px;
}
@media (max-width: 767px) {
    .about .about-content .text {
        padding-left: 0px;
        text-align: center;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
line-height: 1.6;
}
.about .about-content hr {
width: 50%;
border-color: var(--maincolor);
margin-left: 0px;
}
@media (max-width: 767px) {
    .about .about-content hr {
        margin: auto;
    }
}
.about .about-content .text p:last-of-type {
color: #777;
line-height: 1.6;
}
.contect {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 30px );
    background-color: #efefe7;
}
.contect .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 30px );
    text-align: center;
}
.contect .info .label {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #3e4254;
}

.contect .info .link {
    display: block;
    text-decoration: none;
    color: var(--maincolor);
    font-size: 30px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contect .info .label,
    .contect .info .link {
        font-size: 20px;
    }
}
.contect .info .social {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 17px;
    color: #3e4254;
}
.contect .info .social i {
padding-left: 10px;

}
.footer {
   padding:30px;
    background-color: #0b1e7c;
    text-align: center;
    color: white;
    font-weight: 800;
}
.footer span {
    color: #2685dd;
    font-weight: 800;
}